Manifest-Version: 1.0
Main-Class: com.ccweb.Main
Class-Path: spring-expression-5.1.8.RELEASE.jar spring-security-core-5.1
 .5.RELEASE.jar spring-boot-2.1.6.RELEASE.jar hibernate-validator-6.0.17
 .Final.jar log4j-api-2.11.2.jar spring-web-5.1.8.RELEASE.jar slf4j-api-
 1.7.26.jar log4j-to-slf4j-2.11.2.jar jackson-datatype-jdk8-2.9.9.jar sp
 ring-context-5.1.8.RELEASE.jar spring-core-5.1.8.RELEASE.jar jackson-mo
 dule-parameter-names-2.9.9.jar spring-boot-autoconfigure-2.1.6.RELEASE.
 jar spring-webmvc-5.1.8.RELEASE.jar tomcat-embed-el-9.0.21.jar logback-
 core-1.2.3.jar classmate-1.4.0.jar commons-codec-1.11.jar jackson-datab
 ind-2.9.9.jar spring-security-web-5.1.5.RELEASE.jar jackson-datatype-js
 r310-2.9.9.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar spring-secu
 rity-config-5.1.5.RELEASE.jar jul-to-slf4j-1.7.26.jar jboss-logging-3.3
 .2.Final.jar spring-jcl-5.1.8.RELEASE.jar jackson-core-2.9.9.jar valida
 tion-api-2.0.1.Final.jar jackson-annotations-2.9.0.jar spring-boot-star
 ter-json-2.1.6.RELEASE.jar spring-aop-5.1.8.RELEASE.jar tomcat-embed-we
 bsocket-9.0.21.jar spring-beans-5.1.8.RELEASE.jar spring-boot-starter-l
 ogging-2.1.6.RELEASE.jar mysql-connector-java-8.0.18.jar javax.annotati
 on-api-1.3.2.jar logback-classic-1.2.3.jar snakeyaml-1.23.jar tomcat-em
 bed-core-9.0.21.jar spring-boot-starter-security-2.1.6.RELEASE.jar spri
 ng-boot-starter-2.1.6.RELEASE.jar httpcore-4.4.8.jar fastjson-1.2.44.ja
 r spring-boot-starter-web-2.1.6.RELEASE.jar

