#server.port = 8081
#spring:
#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://localhost:3306/ccweb?allowMultiQueries=true&serverTimezone=GMT%2B8
#username: root
#password: LZN951219a
#jpa:
#hibernate:
#ddl-auto: update   # 第一次建表用create,之后用update，
#show-sql: true    # 在控制台打印出sql语句
#server:
#port: 8081
#servlet:
#context-path: /spring-boot-study


amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey= AKIATOXLIHLUH42FUAMY
amazonProperties.secretKey= 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
amazonProperties.bucketName= new-awesome-bucket-1